{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run check:menu-contract && npm run check:i18n-hardcode",
    "build": "tsc -b && vite build",
    "check:menu-contract": "node ./scripts/check-menu-contract.mjs",
    "check:i18n-hardcode": "node ./scripts/check-i18n-hardcode.mjs",
    "test:generator:dashboard-widget": "node ./scripts/run-generator-dashboard-widget-test.mjs",
    "test:generator:quality": "node ./scripts/run-generator-quality-contract-test.mjs",
    "test:generator:smoke": "npm run test:generator:dashboard-widget && npm run test:generator:quality && npm run check:menu-contract && npm run check:i18n-hardcode",
    "audit:i18n-locales": "node ./scripts/audit-i18n-locales.mjs",
    "type-check": "tsc -b",
    "export:i18n-builtin-snapshot": "cd .. && node frontend/scripts/export-i18n-builtin-snapshot.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:smoke:role-auth": "playwright test tests/smoke/role-authorization.spec.ts --config=playwright.config.ts",
    "test:smoke:system": "playwright test tests/smoke/system-pages.spec.ts --config=playwright.config.ts",
    "test:smoke:backoffice-ui": "playwright test tests/smoke/backoffice-ui-visual.spec.ts --config=playwright.config.ts",
    "test:smoke:impexp": "playwright test tests/smoke/system-import-export.spec.ts --config=playwright.api.config.ts",
    "test:smoke:module-governance-host": "playwright test tests/smoke/module-governance-host-real.spec.ts --config=playwright.config.ts",
    "test:smoke:generator-workbench": "playwright test tests/smoke/module-governance.spec.ts --grep \"generator workbench entry\" --config=playwright.config.ts",
    "test:smoke:full-system": "playwright test tests/smoke/full-system-pages.spec.ts --config=playwright.full-system.config.ts"
  },
  "dependencies": {
    "@arco-design/web-react": "*",
    "axios": "^1.16.0",
    "i18next": "*",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "*",
    "react-router-dom": "*",
    "zustand": "*"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.55.0",
    "@types/jszip": "^3.4.0",
    "@types/node": "^24.12.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jszip": "^3.10.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
