{
  "taskId": "2026-07-10-color-mode-followups",
  "title": "Color-mode follow-up stabilization",
  "goal": "Land the smoke helper fix and governance artifacts required for PR #163 to merge cleanly.",
  "primaryLayer": "platform",
  "dependencyLayers": [
    "frontend/tests/smoke",
    "docs/harness"
  ],
  "scope": {
    "in": [
      "frontend smoke helper session preload and auth snapshot handling",
      "system form smoke page-identity stabilization",
      "PR governance artifact cleanup"
    ],
    "out": [
      "backend runtime behavior changes",
      "new user-facing product features",
      "branch cleanup and merge operations"
    ]
  },
  "harnessProfile": {
    "template": "admin-platform",
    "overlay": "pantheon-base",
    "qualityProfile": "ui-runtime",
    "portableFailureClass": "runtime-evidence-gap",
    "ownerLayer": "consumer-repository",
    "coverageDimensions": [
      "behaviour",
      "runtime-quality",
      "method-health"
    ]
  },
  "expectedFiles": {
    "create": [
      ".harness/evidence/2026-07-10-color-mode-followups/commands.json",
      ".harness/evidence/2026-07-10-color-mode-followups/summary.md",
      ".harness/evidence/2026-07-10-color-mode-followups/review.md",
      ".harness/evidence/2026-07-10-color-mode-followups/pr-body.md"
    ],
    "modify": [
      "frontend/tests/smoke/helpers/auth.ts",
      "frontend/tests/smoke/system/system-form-state-matrix.spec.ts"
    ],
    "doNotTouch": [
      "backend/modules/system/iam/**",
      "backend/pkg/database/migrations/**",
      "pantheon-ops/**"
    ]
  },
  "structuralScope": {
    "affectedSubgraph": [
      "auth smoke helper -> /auth/me preload -> localStorage session snapshot",
      "system page smoke -> page identity selectors -> form opening flows"
    ],
    "boundaryCrossings": [
      "frontend test harness -> browser auth state",
      "PR body governance -> CI review gate"
    ],
    "riskNodes": [
      "session snapshot normalization",
      "system form smoke route assumptions",
      "PR governance linkage"
    ],
    "graphFocus": [
      "runtime-quality",
      "sensitive-input-flow"
    ]
  },
  "executionRoles": {
    "implementerPosture": "implementer",
    "reviewerPosture": [
      "mechanical",
      "runtime"
    ]
  },
  "verificationPlan": {
    "commands": [
      "node --test frontend/tests/api/auth-smoke-helper.test.ts",
      "npm run test:smoke:system:forms",
      "npm run test:smoke:system:iam-authz",
      "npm run test:smoke:system:pages"
    ],
    "runtimeEvidence": [
      "smoke helper sign-in flow passes with auth/me preload",
      "system smoke matrix passes with stable page identity selectors"
    ]
  },
  "runtimeSensitive": true,
  "linkage": {
    "evidenceDir": ".harness/evidence/2026-07-10-color-mode-followups/",
    "reviewFile": ".harness/evidence/2026-07-10-color-mode-followups/review.md",
    "summaryFile": ".harness/evidence/2026-07-10-color-mode-followups/summary.md",
    "changeRef": "none",
    "planRefs": []
  },
  "evidenceRequired": [
    "command result summary",
    "verification summary",
    "review summary"
  ],
  "completionChecklist": [
    "Layer and boundary declared",
    "Contract anchors read",
    "Verification run or exception recorded",
    "Evidence saved or summarized",
    "Review completed"
  ]
}
