{
  "taskId": "2026-06-17-permission-workbench-remediation-schema-compat",
  "title": "Permission Workbench Remediation Schema Compat",
  "goal": "Align permission-workbench remediation tracking with the versioned remediation table and compat migrations so persisted pre-current databases can boot, migrate, and render governance status without manual schema repair.",
  "primaryLayer": "system/iam",
  "dependencyLayers": [
    "platform"
  ],
  "taskDoc": "docs/harness/tasks/2026-06-17-permission-workbench-remediation-schema-compat.task.md",
  "contractAnchors": [
    "AGENTS.md",
    "DESIGN.md",
    "docs/README.md",
    "docs/contracts/PLATFORM_CONTRACT.md",
    "docs/contracts/SYSTEM_IAM_CONTRACT.md",
    "docs/designs/PERMISSION_WORKBENCH_GOVERNANCE_DESIGN.md",
    "docs/designs/QUALITY_AND_SECURITY_STRATEGY.md",
    "docs/acceptances/AGENT_EXECUTION_CHECKLIST.md"
  ],
  "scope": {
    "in": [
      "point the remediation-event model at the versioned table `permission_workbench_remediation_event`",
      "extend current-schema bootstrap markers so legacy persisted databases do not get misclassified as fully current",
      "add an idempotent compat migration for old remediation-event table shapes",
      "add migration and permission-workbench regression coverage for the runtime schema path",
      "verify the fix with focused governance smoke against the local persisted database"
    ],
    "out": [
      "redesigning permission-workbench governance states or remediation semantics",
      "rewriting unrelated auth, security-header, or platform-preference work already present in the branch",
      "broad schema cleanup outside `permission_workbench_remediation_event`",
      "syncing `pantheon-ops`"
    ]
  },
  "harnessProfile": {
    "template": "admin-platform",
    "overlay": "pantheon-base",
    "qualityProfile": "permission-policy",
    "portableFailureClass": "static-sensor-gap",
    "ownerLayer": "consumer-repository",
    "coverageDimensions": [
      "behaviour",
      "architecture-fitness",
      "runtime-quality",
      "method-health"
    ]
  },
  "expectedFiles": {
    "create": [
      "backend/pkg/database/migrations/000007_permission_workbench_remediation_compat.up.sql",
      "backend/pkg/database/migrations/000007_permission_workbench_remediation_compat.down.sql",
      "docs/harness/tasks/2026-06-17-permission-workbench-remediation-schema-compat.task.md",
      ".harness/evidence/2026-06-17-permission-workbench-remediation-schema-compat/summary.md",
      ".harness/evidence/2026-06-17-permission-workbench-remediation-schema-compat/commands.json",
      ".harness/evidence/2026-06-17-permission-workbench-remediation-schema-compat/review.md"
    ],
    "modify": [
      "backend/modules/system/iam/permission/permission_workbench_remediation_model.go",
      "backend/modules/system/iam/permission/permission_service_test.go",
      "backend/pkg/database/migrate.go",
      "backend/pkg/database/migrate_test.go",
      "docs/harness/failure-registry.md",
      "frontend/tests/smoke/system/system-pages.spec.ts"
    ],
    "doNotTouch": [
      "frontend/src/**",
      "../pantheon-ops/**",
      "unrelated auth, middleware, and CI workflow changes already present in the worktree"
    ]
  },
  "implementationNotes": [
    "The real-world failure was not the table rename itself; it was current-schema bootstrap drift. Existing local databases with the old remediation table shape were classified as current, so versioned startup skipped the compat migration and governance reads later hit missing-column failures.",
    "The compat migration keeps old `detail` and `remediated` columns intact and only backfills the new fields conservatively when those old columns exist.",
    "Focused smoke evidence is enough for this packet because there is no new UI surface or visual change; the risk is runtime schema compatibility, not layout regression."
  ],
  "structuralScope": {
    "affectedSubgraph": [
      "server startup -> bootstrapExistingCurrentSchema -> permission_workbench_remediation_event -> permission workbench governance summary"
    ],
    "boundaryCrossings": [
      "system/iam -> pkg/*"
    ],
    "riskNodes": [
      "migration bootstrap",
      "permission workbench governance summary",
      "legacy runtime schema"
    ],
    "graphFocus": [
      "call-depth",
      "hub"
    ]
  },
  "methodReadiness": {
    "consumerSpecificControls": [
      "SYSTEM_IAM contract",
      "migration regression tests",
      "focused permission-workbench smoke"
    ],
    "requiredSensors": [
      "command",
      "review",
      "runtime evidence"
    ],
    "requiredEvidence": [
      "command summary",
      "smoke result",
      "runtime logs",
      "review summary"
    ],
    "deferredCodeIssues": [
      "legacy remediation rows backfill severity/detail into new fields conservatively; historical semantic perfection stays out of scope"
    ],
    "ratchetDecision": "sensor-added"
  },
  "deliveryGovernance": {
    "designGate": [
      "short boundary note"
    ],
    "developmentGate": [
      "expected files declared"
    ],
    "qaAcceptanceGate": [
      "command",
      "runtime"
    ],
    "githubGovernanceGate": [
      "runtime-evidence-gate"
    ]
  },
  "executionRoles": {
    "implementerPosture": "implementer",
    "reviewerPosture": [
      "architecture",
      "mechanical"
    ]
  },
  "verificationPlan": {
    "commands": [
      "go test ./backend/pkg/database -count=1",
      "go test ./backend/modules/system/iam/permission -count=1",
      "node scripts/frontmatter-check.mjs",
      "node scripts/check-task-packet-template.mjs",
      "cd frontend && node scripts/run-smoke-suite.mjs --host 127.0.0.1 --port 5173 --cleanup-fixtures all --config playwright.config.ts -- tests/smoke/system/governance/permission-workbench-remediation-real.spec.ts"
    ],
    "runtimeEvidence": [
      "focused startup logs proving migration alignment",
      "focused governance smoke against the local persisted database"
    ]
  },
  "runtimeSensitive": true,
  "evidenceRequired": [
    "targeted migration and permission-workbench test output",
    "runtime log summary showing migration-state alignment and successful startup",
    "focused smoke result proving the permission-workbench remediation path works against the local persisted database",
    "review summary tied to the same task packet and evidence directory"
  ],
  "humanGates": [
    "schema or migration semantics outside remediation-event compatibility",
    "permission-workbench contract changes beyond the current runtime shape fix"
  ],
  "completionChecklist": [
    "Layer and boundary declared",
    "Quality profile declared",
    "Ratchet decision declared",
    "Delivery governance gates declared",
    "Contract anchors read",
    "Verification run or exception recorded",
    "Evidence saved or summarized",
    "Review completed"
  ],
  "linkage": {
    "evidenceDir": ".harness/evidence/2026-06-17-permission-workbench-remediation-schema-compat/",
    "reviewFile": ".harness/evidence/2026-06-17-permission-workbench-remediation-schema-compat/review.md",
    "summaryFile": ".harness/evidence/2026-06-17-permission-workbench-remediation-schema-compat/summary.md",
    "changeRef": "none",
    "planRefs": []
  }
}
