{
  "taskId": "2026-06-18-foundation-release-v0.8.3-publish",
  "title": "Foundation Release v0.8.3 Publish Task Packet",
  "goal": "Publish the `base-v0.8.3` foundation release from `pantheon-base`, add GitHub release automation for the release asset, and normalize the GitHub release title to the `pantheon-base-v*` naming contract.",
  "primaryLayer": "platform",
  "dependencyLayers": [
    "system/auth",
    "system/iam",
    "system/org",
    "system/config"
  ],
  "scope": {
    "in": [
      "publish the `base-v0.8.3` release metadata and release artifact set under `releases/base-v0.8.3/`",
      "add a GitHub release publisher script that can create or update the release for a prepared foundation release",
      "update the publisher so GitHub release titles follow `pantheon-base-v*` while tags remain `base-v*`",
      "verify the published GitHub release matches the intended tag, commit, notes, and title"
    ],
    "out": [
      "new foundation runtime changes outside the already-cut `base-v0.8.3` artifact set",
      "`pantheon-ops` consumer sync logic or business overlay fixes",
      "branch hygiene, PR automation, or unrelated repository-governance workflows"
    ]
  },
  "implementationNotes": [
    "The tag contract stays `base-v*` so downstream inheritance keeps using the established release anchor.",
    "The GitHub release display title moves to `pantheon-base-v*` so the public release page reflects the repository identity without changing the tag contract.",
    "The publisher must be idempotent for an existing tag and existing release so a title correction can be applied without mutating the tagged commit."
  ],
  "contractAnchors": [
    "pantheon-base/AGENTS.md",
    "pantheon-base/DESIGN.md",
    "pantheon-base/docs/README.md",
    "pantheon-base/docs/designs/FOUNDATION_RELEASE_MODEL.md",
    "pantheon-base/docs/designs/WORKFLOW.md",
    "pantheon-base/docs/archive/upgrade/FOUNDATION_RELEASE_RUNBOOK_20260604.md",
    "pantheon-base/docs/superpowers/specs/2026-06-04-foundation-release-bundles-and-upgrade-design.md"
  ],
  "expectedFiles": {
    "create": [
      "releases/base-v0.8.3/manifest.json",
      "releases/base-v0.8.3/release-notes.md",
      "releases/base-v0.8.3/upgrade-notes.md",
      "releases/base-v0.8.3/consumer-impact.md",
      "releases/base-v0.8.3/verification-summary.json",
      "scripts/foundation-release/publish-foundation-release.mjs",
      "tests/scripts/foundation-release/publish-foundation-release.test.mjs",
      ".harness/evidence/2026-06-18-foundation-release-v0.8.3-publish/summary.md",
      ".harness/evidence/2026-06-18-foundation-release-v0.8.3-publish/commands.json",
      ".harness/evidence/2026-06-18-foundation-release-v0.8.3-publish/review.md"
    ],
    "modify": [
      "README.md",
      "README.en.md",
      "package.json",
      "scripts/foundation-release/build-release-manifest.mjs",
      "scripts/foundation-release/release-cli.mjs"
    ],
    "doNotTouch": [
      "../pantheon-ops/**",
      "unrelated backend or frontend runtime modules"
    ]
  },
  "harnessProfile": {
    "template": "admin-platform",
    "overlay": "pantheon-base",
    "qualityProfile": "ci-workflow",
    "portableFailureClass": "release-traceability-gap",
    "ownerLayer": "consumer-repository",
    "coverageDimensions": [
      "behaviour",
      "maintainability",
      "architecture-fitness",
      "method-health"
    ]
  },
  "methodReadiness": {
    "consumerSpecificControls": [
      "foundation release metadata",
      "publish script tests",
      "GitHub release API verification"
    ],
    "requiredSensors": [
      "command",
      "review"
    ],
    "requiredEvidence": [
      "test output",
      "dry-run output",
      "GitHub API payload"
    ],
    "ratchetDecision": "adapter-updated"
  },
  "deliveryGovernance": {
    "designGate": [
      "foundation release design and runbook references"
    ],
    "developmentGate": [
      "expected files declared"
    ],
    "qaAcceptanceGate": [
      "command"
    ],
    "githubGovernanceGate": [
      "repo-quality-gate"
    ]
  },
  "executionRoles": {
    "implementerPosture": "implementer",
    "reviewerPosture": [
      "architecture",
      "mechanical"
    ]
  },
  "structuralScope": {
    "affectedSubgraph": [
      "release metadata -> foundation publish script -> git tag -> GitHub release record"
    ],
    "boundaryCrossings": [
      "platform release tooling -> GitHub release API"
    ],
    "riskNodes": [
      "release version to title mapping",
      "existing tag/update path",
      "published release traceability"
    ],
    "graphFocus": [
      "sensitive-input-flow"
    ]
  },
  "verificationPlan": {
    "commands": [
      "explicit no-app-runtime-change statement; release tooling tests plus GitHub release API verification are sufficient"
    ],
    "runtimeEvidence": [
      "explicit no-app-runtime-change statement; release tooling tests plus GitHub release API verification are sufficient",
      "GitHub release API payload showing the live release title and target commit"
    ]
  },
  "runtimeSensitive": true,
  "linkage": {
    "evidenceDir": ".harness/evidence/2026-06-18-foundation-release-v0.8.3-publish/",
    "reviewFile": ".harness/evidence/2026-06-18-foundation-release-v0.8.3-publish/review.md",
    "summaryFile": ".harness/evidence/2026-06-18-foundation-release-v0.8.3-publish/summary.md",
    "changeRef": "none",
    "planRefs": []
  },
  "evidenceRequired": [
    "foundation release publish test output",
    "dry-run output showing `releaseTitle`",
    "GitHub release API payload showing the live release title and target commit"
  ],
  "completionChecklist": [
    "Layer and boundary declared",
    "Quality profile declared",
    "Ratchet decision declared",
    "Delivery governance gates declared",
    "Contract anchors read",
    "Verification run or exception recorded",
    "Evidence saved or summarized",
    "Review completed"
  ]
}
